---
"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
"app/mailers":
  InstanceVariableAssumption:
    enabled: false
exclude_paths:
  - node_modules
  - db/migrate
IrresponsibleModule:
  exclude:
  - ApplicationCable::Channel
  - ApplicationCable::Connection
  - ApplicationController
  - ApplicationHelper
  - ApplicationJob
  - ApplicationMailer
  - ApplicationRecord
  - Jimmy::Application
UtilityFunction:
  exclude:
  - Jimmy::Error
  - Jimmy::ExampleError
DuplicateMethodCall:
  max_calls: 4
